PORT=3000

DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=pass123
DATABASE_NAME=postgres

BASE_URL=http://localhost:3000

JWT_SECRET=0e7e424e-0363-40fc-91af-7b694bd7f16c
JWT_ACCESS_TTL=3600
JWT_REFRESH_TTL=604800

REDIS_HOST=redis
REDIS_PORT=6379

WEBHOOK_URL=https://webhook.site/38bcf75a-a84e-4769-8acb-2b80522247a6 
